([('main.exe',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\aka20\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'c:\\users\\aka20\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('Assets\\pencil.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\pencil.png',
   'DATA'),
  ('Assets\\Snake.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Snake.png',
   'DATA'),
  ('Assets\\Cactus_Tall.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Cactus_Tall.png',
   'DATA'),
  ('Assets\\Quit_Rect.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Quit_Rect.png',
   'DATA'),
  ('Assets\\Start_Rect.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Start_Rect.png',
   'DATA'),
  ('Assets\\notebook_background.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\notebook_background.png',
   'DATA'),
  ('Assets\\Giraffe.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Giraffe.png',
   'DATA'),
  ('Assets\\Animal_thumbnail_outline.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Animal_thumbnail_outline.png',
   'DATA'),
  ('Assets\\Seagull.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Seagull.png',
   'DATA'),
  ('Assets\\Dolphin.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Dolphin.png',
   'DATA'),
  ('Assets\\Cactus_Short.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Cactus_Short.png',
   'DATA'),
  ('Assets\\Play_Again_Rect.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Play_Again_Rect.png',
   'DATA'),
  ('Assets\\Monkey.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Monkey.png',
   'DATA'),
  ('Assets\\Bird.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Bird.png',
   'DATA'),
  ('Assets\\Placeholder.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Placeholder.png',
   'DATA'),
  ('Assets\\Axolotl.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Axolotl.png',
   'DATA'),
  ('Assets\\Ladybug.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Ladybug.png',
   'DATA'),
  ('Assets\\FreeSansBold.ttf',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\FreeSansBold.ttf',
   'DATA'),
  ('Assets\\Spelling_thumbnail.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Spelling_thumbnail.png',
   'DATA'),
  ('Assets\\Fish.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Fish.png',
   'DATA'),
  ('Assets\\car.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\car.png',
   'DATA'),
  ('Assets\\Play_Rect.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Play_Rect.png',
   'DATA'),
  ('Assets\\Frog.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Frog.png',
   'DATA'),
  ('Assets\\background.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\background.png',
   'DATA'),
  ('Assets\\font.ttf',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\font.ttf',
   'DATA'),
  ('Assets\\Ant.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Ant.png',
   'DATA'),
  ('Assets\\Mag_glass.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Mag_glass.png',
   'DATA'),
  ('Assets\\Car_thumbnail.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Car_thumbnail.png',
   'DATA'),
  ('Assets\\Detective_room.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Detective_room.png',
   'DATA'),
  ('Assets\\Back_Rect.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Back_Rect.png',
   'DATA'),
  ('Assets\\Car_thumbnail_outline.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Car_thumbnail_outline.png',
   'DATA'),
  ('Assets\\Lizard.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Lizard.png',
   'DATA'),
  ('Assets\\Animal_thumbnail.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Animal_thumbnail.png',
   'DATA'),
  ('Assets\\Swordfish.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Swordfish.png',
   'DATA'),
  ('Assets\\Spelling_thumbnail_outline.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\Spelling_thumbnail_outline.png',
   'DATA'),
  ('Assets\\road.png',
   'C:\\Users\\aka20\\OneDrive\\Documents\\GitRepos\\EdMedley\\Assets\\road.png',
   'DATA')],)
